# Copie este arquivo para .env e preencha com suas chaves reais antes de executar industrial_dual_rag.py

GROQ_API_KEY=coloque_sua_chave_groq_aqui
GOOGLE_API_KEY=coloque_sua_chave_gemini_aqui
EMBEDDING_MODEL=all-MiniLM-L6-v2
BERT_SCORE_MODEL=neuralmind/bert-base-portuguese-cased
GROQ_MODEL_NAME=llama-3.3-70b-versatile · 131072 tok
GEMINI_MODEL_NAME=Gemini 2.5 Flash · 1048576 tok